jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://124.71.65.12:13306/shop?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=6aad3d9cefc9e935